<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductListing</title>
    <style>
        body {}
        
        .head {
            display: flex;
            width: 1348px;
            justify-content: space-around;
            align-items: center;
        }
        
        .head_left {
            display: flex;
            justify-content: space-evenly;
            width: 475px;
            height: 68px;
            align-items: center;
        }
        
        .head_center {
            display: flex;
            justify-content: center;
            width: 489px;
            height: 68px;
            align-items: center;
        }
        
        .head_right {
            display: flex;
            justify-content: center;
            width: 347px;
            height: 68px;
            align-items: center;
        }
        
        #tiemkiem_pro {
            height: 37px;
            width: 198px;
        }
        
        .Noidung {
            font-size: 50px;
        }
        
        .head_center {}
        
        .noidunghinh {
            position: relative;
            font-family: Arial;
        }
        
        .Noidungtheconp {
            margin-top: -50px;
        }
        
        .noidungcon {
            position: absolute;
            top: 0;
            left: 20px;
            margin: 90px;
        }
        
        .Noidungtheconp {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="head">
        <div class="head_left">
            <div id="flex_blog" class="head_tieude"> </div>
            <div id="flex_blog" class="head_tieude"> </div>
            <div id="flex_shop" class="head_tieude"> Shop</div>
            <div id="flex_offers" class="head_tieude">Offers </div>
            <div id="flex_ourstrory" class="head_tieude">Our story </div>
            <div id="flex_blog" class="head_tieude"> Blog</div>

            <div id="flex_blog" class="head_tieude"></div>

        </div>


        <div class="head_center">
            <div id="flex_logo" class="head_tieude">
                <img src="Image 1 (21).png" alt="Logo" width="127px" class="head_logo">
            </div>

        </div>

        <div class="head_right">
            <div id="flex_search" class="">
                <input type="text" name="timkiem_pro" id="tiemkiem_pro" class="head_tieude" placeholder="Search product...">
            </div>
            <div id="flex_cart" class="">
                <img src="Button 1 (1).png" alt="">
            </div>
            <div id="flex_login" class="">
                <img src="Button 1.png" alt="">
            </div>
        </div>
    </div>

    <div class="noidunghinh">
        <img src="Image 1.png" alt="hinhtrangchu">
        <div class="noidungcon">
            <p class="Noidung">
                <B>Gift for your skin</B>
            </p>

            <p class="Noidungtheconp">
                Aliquip fugiat ipsum nostrud ex et eu incididunt <br> quis minim dolore excepteur voluptate
            </p>
        </div>
    </div>
    <br>
    <div>

    </div>


</body>

</html>